set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(CMAKE_C_COMPILER arm-none-eabi-gcc CACHE PATH "Path to C compiler")
set(CMAKE_CXX_COMPILER arm-none-eabi-g++ CACHE PATH "Path to C++ compiler")

set(MCU_LINKER_SCRIPT ${CMAKE_CURRENT_LIST_DIR}/py32f002ax5.ld)
set(MCU_FLAGS "-mcpu=cortex-m0plus -mthumb")

set(COMMON_FLAGS "${MCU_FLAGS} -fdata-sections -ffunction-sections")

set(CMAKE_C_FLAGS_INIT "${COMMON_FLAGS}")
set(CMAKE_CXX_FLAGS_INIT "${COMMON_FLAGS} -fno-exceptions")
set(CMAKE_C_FLAGS_DEBUG_INIT "-g -Og")
set(CMAKE_CXX_FLAGS_DEBUG_INIT "-g -Og")

set(CMAKE_EXE_LINKER_FLAGS_INIT "-specs=nano.specs -specs=nosys.specs -T ${MCU_LINKER_SCRIPT} -Wl,--gc-sections")

add_definitions(-DPY32F002Ax5)
